programa
{
	
	funcao inicio()
	{
		
     
     real  numeroReal
     inteiro  parteInteira
     real  parteDecimal

    escreva("Digite um número real: ")
    leia(numeroReal)
    
    
    parteInteira = (numeroReal)

   
    parteDecimal = numeroReal - parteInteira
    
    escreva("A parte inteira do número ", numeroReal, " é: ", parteInteira)
    escreva("A parte decimal do número ", numeroReal, " é: ", parteDecimal)




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */