programa
{
	
	funcao inicio()
	{		
		inteiro quantidade, vetor[100]
		
		escreva("Digite a quantidade de números primos que você deseja imprimir: ")
        	leia(quantidade)
        		
        	se (quantidade == 0) {
            escreva("Por favor, digite um número maior que zero.")
        	}

			vetor[0] = 2
			vetor[1] = 3
			vetor[2] = 5
			vetor[3] = 7
			vetor[4] = 11
			vetor[5] = 13
			vetor[6] = 17
			vetor[7] = 19
			vetor[8] = 23
			vetor[9] = 29
			vetor[10] = 31
			vetor[11] = 37
			vetor[12] = 41
			vetor[13] = 43
			vetor[14] = 47
			vetor[15] = 53
			vetor[16] = 59
			vetor[17] = 61
			vetor[18] = 67
			vetor[19] = 71
			vetor[20] = 73
			vetor[21] = 79
			vetor[22] = 83
			vetor[23] = 89
			vetor[24] = 97
			vetor[25] = 101
			vetor[26] = 103
			vetor[27] = 107
			vetor[28] = 109
			vetor[29] = 113
			vetor[30] = 127
			vetor[31] = 131
			vetor[32] = 137
			vetor[33] = 139
			vetor[34] = 149
			vetor[35] = 151
			vetor[36] = 157
			vetor[37] = 163
			vetor[38] = 167
			vetor[39] = 173
			vetor[40] = 179
			vetor[41] = 181
			vetor[42] = 191
			vetor[43] = 193
			vetor[44] = 197
			vetor[45] = 199
			vetor[46] = 211
			vetor[47] = 223
			vetor[48] = 227
			vetor[49] = 229
			vetor[50] = 233
			vetor[51] = 239
			vetor[52] = 241
			vetor[53] = 251
			vetor[54] = 257
			vetor[55] = 263
			vetor[56] = 269
			vetor[57] = 271
			vetor[58] = 277
			vetor[59] = 281
			vetor[60] = 283
			vetor[61] = 293
			vetor[62] = 307
			vetor[63] = 311
			vetor[64] = 313
			vetor[65] = 317
			vetor[66] = 331
			vetor[67] = 337
			vetor[68] = 347
			vetor[69] = 349
			vetor[70] = 353
			vetor[71] = 359
			vetor[72] = 367
			vetor[73] = 373
			vetor[74] = 379
			vetor[75] = 383
			vetor[76] = 389
			vetor[77] = 397
			vetor[78] = 401
			vetor[79] = 409
			vetor[80] = 419
			vetor[81] = 421
			vetor[82] = 431
			vetor[83] = 433
			vetor[84] = 439
			vetor[85] = 443
			vetor[86] = 449
			vetor[87] = 457
			vetor[88] = 461
			vetor[89] = 463
			vetor[90] = 467
			vetor[91] = 479
			vetor[92] = 487
			vetor[93] = 491
			vetor[94] = 499
			vetor[95] = 503
			vetor[96] = 509
			vetor[97] = 521
			vetor[98] = 523
			vetor[99] = 541

			para (inteiro i=0;i<quantidade;i++){
				escreva(vetor[i], ",")
			}
			
        	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */